# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FSXtoDLCSim
DESTDIR = ../Release
QT += core network gui
CONFIG += debug console
DEFINES += _CONSOLE QT_DLL QT_NETWORK_LIB
INCLUDEPATH += ../../../../../../../Program Files (x86)/Microsoft Games/Microsoft Flight Simulator X SDK/SDK/Core Utilities Kit/SimConnect SDK/inc \
    ./GeneratedFiles
LIBS += -L"../../../../../../../Qt/Qt5.2.1_x86/5.2.1/msvc2012/lib" \
    -L"../../../../../../../Program Files (x86)/Microsoft Games/Microsoft Flight Simulator X SDK/SDK/Core Utilities Kit/SimConnect SDK/lib" \
    -lsimconnect
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(FSXtoDLCSim.pri)
