# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../../../Program Files (x86)/Microsoft Games/Microsoft Flight Simulator X SDK/SDK/Core Utilities Kit/SimConnect SDK/inc/SimConnect.h \
    ./fsx_export.h \
    ./stdafx.h \
    ./targetver.h \
    ./fsxexport_gui.h
SOURCES += ./fsxexport_gui.cpp \
    ./FSXtoDLCSim.cpp \
    ./fsx_export.cpp \
    ./stdafx.cpp
FORMS += ./fsxexport_gui.ui
